<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="user-scalable=no">
  <link rel="icon" href="./icon.png" type="image/png">
  <link rel="apple-touch-icon" href="./icon.png">
  <link rel="stylesheet" type="text/css" href="./fonts/gamefont.css">
  <title>RPG Maker MV 1.5.0</title>
</head>
<body style="-webkit-user-select: none; background-color: black;" cz-shortcut-listen="true">
  <!-- External Libraries -->
  <script type="text/javascript" src="./js/libs/pixi.js"></script>
  <script type="text/javascript" src="./js/libs/pixi-tilemap.js"></script>
  <script type="text/javascript" src="./js/libs/pixi-picture.js"></script>
  <script type="text/javascript" src="./js/libs/fpsmeter.js"></script>
  <script type="text/javascript" src="./js/libs/lz-string.js"></script>

  <!-- RPG Core -->
  <script type="text/javascript" src="./js/rpg_core/JsExtensions.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Utils.js"></script>
  <script type="text/javascript" src="./js/rpg_core/CacheEntry.js"></script>
  <script type="text/javascript" src="./js/rpg_core/CacheMap.js"></script>
  <script type="text/javascript" src="./js/rpg_core/ImageCache.js"></script>
  <script type="text/javascript" src="./js/rpg_core/RequestQueue.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Point.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Rectangle.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Bitmap.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Graphics.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Input.js"></script>
  <script type="text/javascript" src="./js/rpg_core/TouchInput.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Sprite.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Tilemap.js"></script>
  <script type="text/javascript" src="./js/rpg_core/ShaderTilemap.js"></script>
  <script type="text/javascript" src="./js/rpg_core/TilingSprite.js"></script>
  <script type="text/javascript" src="./js/rpg_core/ScreenSprite.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Window.js"></script>
  <script type="text/javascript" src="./js/rpg_core/WindowLayer.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Weather.js"></script>
  <script type="text/javascript" src="./js/rpg_core/ToneFilter.js"></script>
  <script type="text/javascript" src="./js/rpg_core/ToneSprite.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Stage.js"></script>
  <script type="text/javascript" src="./js/rpg_core/WebAudio.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Html5Audio.js"></script>
  <script type="text/javascript" src="./js/rpg_core/JsonEx.js"></script>
  <script type="text/javascript" src="./js/rpg_core/Decrypter.js"></script>
  <script type="text/javascript" src="./js/rpg_core/ResourceHandler.js"></script>

  <!-- RPG Managers -->
  <script type="text/javascript" src="./js/rpg_managers/DataManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/ConfigManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/StorageManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/ImageManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/AudioManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/SoundManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/TextManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/SceneManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/BattleManager.js"></script>
  <script type="text/javascript" src="./js/rpg_managers/PluginManager.js"></script>

  <!-- RPG Objects -->
  <script type="text/javascript" src="./js/rpg_objects/Game_Temp.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_System.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Timer.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Message.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Switches.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Variables.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_SelfSwitches.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Screen.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Picture.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Item.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Action.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_ActionResult.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_BattlerBase.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Battler.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Actor.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Enemy.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Actors.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Unit.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Party.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Troop.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Map.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_CommonEvent.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_CharacterBase.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Character.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Player.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Follower.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Followers.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Vehicle.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Event.js"></script>
  <script type="text/javascript" src="./js/rpg_objects/Game_Interpreter.js"></script>

  <!-- RPG Scenes -->
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Base.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Boot.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Title.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Map.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_MenuBase.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Menu.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_ItemBase.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Item.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Skill.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Equip.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Status.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Options.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_File.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Save.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Load.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_GameEnd.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Shop.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Name.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Debug.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Battle.js"></script>
  <script type="text/javascript" src="./js/rpg_scenes/Scene_Gameover.js"></script>

  <!-- RPG Sprites -->
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Base.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Button.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Character.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Battler.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Actor.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Enemy.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Animation.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Damage.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_StateIcon.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_StateOverlay.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Weapon.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Balloon.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Picture.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Timer.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Sprite_Destination.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Spriteset_Base.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Spriteset_Map.js"></script>
  <script type="text/javascript" src="./js/rpg_sprites/Spriteset_Battle.js"></script>

  <!-- RPG Windows -->
  <script type="text/javascript" src="./js/rpg_windows/Window_Base.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Selectable.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Command.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_HorzCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Help.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Gold.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_MenuCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_MenuStatus.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_MenuActor.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ItemCategory.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ItemList.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_SkillType.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_SkillStatus.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_SkillList.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_EquipStatus.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_EquipCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_EquipSlot.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_EquipItem.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Status.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Options.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_SavefileList.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ShopCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ShopBuy.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ShopSell.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ShopNumber.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ShopStatus.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_NameEdit.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_NameInput.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ChoiceList.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_NumberInput.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_EventItem.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_Message.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ScrollText.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_MapName.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_BattleLog.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_PartyCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_ActorCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_BattleStatus.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_BattleActor.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_BattleEnemy.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_BattleSkill.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_BattleItem.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_TitleCommand.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_GameEnd.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_DebugRange.js"></script>
  <script type="text/javascript" src="./js/rpg_windows/Window_DebugEdit.js"></script>

  <!-- Plugins! -->
  <script type="text/javascript" src="./js/plugins.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
